<<<<<<< HEAD
db.url=jdbc:mysql://localhost:3306/
db.username=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver
=======
db.url=jdbc:mysql://localhost:3306/event
db.username=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver
>>>>>>> cef35d0 (This commit is for final submission.)
